EODETL_CSV_FILEPATH_MASK=http://eodhd.com/dev-test/m2-daily-stock-txn-subscriber_{date}_000.csv

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xwoNYB521eZZ2phI2+thXK/3Yo27vTxr0hqcauo5mcg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=eodhd--mysql
DB_PORT=3306
DB_DATABASE=eodhd
DB_USERNAME=eodhd
DB_PASSWORD=5@aOKXzg#tB*fJ2)n0DP*eVr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=eodhd--redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
